# vsgExamples

./: .gitignore  .gitmodules  CMakeLists.txt  INSTALL.md  LICENSE.md  README.md
.github/workflows/: ci.yml
Android/vsgandroidnative/: README.md
Android/vsgandroidnative/app/: AndroidManifest.xml  build.gradle
Android/vsgandroidnative/app/cpp/: CMakeLists.txt  main.cpp
CMakeModules/: FindVSG.cmake  Findglslang.cmake  Findosg2vsg.cmake
Core/: CMakeLists.txt
Core/vsgallocator/: CMakeLists.txt  vsgallocator.cpp
Core/vsgarrays/: CMakeLists.txt  vsgarrays.cpp
Core/vsgc_interface/: CMakeLists.txt
Core/vsggroups/: CMakeLists.txt  SharedPtrNode.cpp  SharedPtrNode.h  vsggroups.cpp
Core/vsgintrospection/: CMakeLists.txt
Core/vsgio/: CMakeLists.txt  vsgio.cpp
Core/vsgmaths/: CMakeLists.txt  vsgmaths.cpp
Core/vsgmemory/: CMakeLists.txt
Core/vsgpointer/: CMakeLists.txt
Core/vsgtypes/: CMakeLists.txt  vsgtypes.cpp
Core/vsgvalues/: CMakeLists.txt
Core/vsgvisitor/: CMakeLists.txt  vsgvisitor.cpp
Desktop/: CMakeLists.txt
Desktop/shared/: AnimationPath.cpp  AnimationPath.h
Desktop/vsgcamera/: CMakeLists.txt  CreateRawSceneData.cpp  CreateRawSceneData.h  CreateSceneData.cpp  CreateSceneData.h  GraphicsNodes.cpp  GraphicsNodes.h  Trackball.cpp  Trackball.h  vsgcamera.cpp
Desktop/vsgcompute/: CMakeLists.txt  vsgcompute.cpp
Desktop/vsgdraw/: CMakeLists.txt  README.md  vsgdraw.cpp
Desktop/vsgdynamictexture/: vsgdynamictexture.cpp
Desktop/vsgexecutecommands/: CMakeLists.txt  vsgexecutecommands.cpp
Desktop/vsgexp/: CMakeLists.txt  ExperimentalViewer.cpp  ExperimentalViewer.h  vsgexp.cpp
Desktop/vsgheadless/: CMakeLists.txt  vsgheadless.cpp
Desktop/vsgimgui/: CMakeLists.txt  vsgimgui.cpp
Desktop/vsginput/: CMakeLists.txt  README.md  Text.cpp  Text.h  vsginput.cpp
Desktop/vsginterleaved/: CMakeLists.txt  vsginterleaved.cpp
Desktop/vsgintersection/: Builder.cpp  Builder.h  CMakeLists.txt  IntersectionTraversal.cpp  IntersectionTraversal.h  LineSegmentIntersector.cpp  LineSegmentIntersector.h  vsgintersection.cpp
Desktop/vsgmultigpu/: CMakeLists.txt  vsgmultigpu.cpp
Desktop/vsgmultiviews/: CMakeLists.txt  vsgmultiviews.cpp
Desktop/vsgortho/: CMakeLists.txt  vsgortho.cpp
Desktop/vsgoverlay/: vsgoverlay.cpp
Desktop/vsgpushconstants/: CMakeLists.txt  vsgpushconstants.cpp
Desktop/vsgraytracing/: CMakeLists.txt  vsgraytracing.cpp
Desktop/vsgraytracing_advanced/: CMakeLists.txt  vsgraytracing_advanced.cpp
Desktop/vsgrendertotexture/: vsgrendertotexture.cpp
Desktop/vsgscreenshot/: CMakeLists.txt  vsgscreenshot.cpp
Desktop/vsgsubpass/: CMakeLists.txt  vsgsubpass.cpp
Desktop/vsgtext/: CMakeLists.txt  DynamicText.cpp  DynamicText.h  Font.h  GpuLayoutTechnique.cpp  GpuLayoutTechnique.h  Text.cpp  Text.h  TextLayout.cpp  TextLayout.h  vsgtext.cpp
Desktop/vsgtexturearray/: vsgtexturearray.cpp
Desktop/vsgviewer/: AnimationPath.cpp  AnimationPath.h  CMakeLists.txt  vsgviewer.cpp
Osg/: CMakeLists.txt
Osg/osg2vsg_viewer/: CMakeLists.txt  GraphicsNodes.h  Trackball.cpp  osg2vsg_viewer.cpp
Osg/vsgnodes/: vsgnodes.cpp
applications/: CMakeLists.txt
applications/vsgallocator/: CMakeLists.txt  vsgallocator.cpp
applications/vsgarrays/: CMakeLists.txt  vsgarrays.cpp
applications/vsgc_interface/: CMakeLists.txt
applications/vsgcompute/: CMakeLists.txt  vsgcompute.cpp
applications/vsgdraw/: CMakeLists.txt  vsgdraw.cpp
applications/vsggroups/: CMakeLists.txt  vsggroups.cpp
examples/platform/vsgandroidnative/app/: AndroidManifest.xml  build.gradle
examples/platform/vsgandroidnative/app/cpp/: CMakeLists.txt  main.cpp  model_teapot.cpp
examples/platform/vsgandroidnative/app/res/values/: strings.xml
examples_osg/: CMakeLists.txt
examples_osg2vsg/: CMakeLists.txt
examples_vsg/: CMakeLists.txt
tests/: CMakeLists.txt
(+582 files in other folders)
