#version 450
#extension GL_ARB_separate_shader_objects : enable

struct DrawIndirectCommand
{
    uint vertexCount;
    uint instanceCount;
    uint firstVertex;
    uint firstInstance;
};

layout(std140, set = 0, binding = 2) buffer DrawBuffer
{
	DrawIndirectCommand draws[];
} drawBuffer;

layout (local_size_x = 1) in;

void main()
{
  uint i = gl_GlobalInvocationID.x;

  drawBuffer.draws[0].vertexCount = 0;
  drawBuffer.draws[0].instanceCount = 1;
  drawBuffer.draws[0].firstVertex = 0;
  drawBuffer.draws[0].firstInstance = 0;
}
