#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8  : require

#pragma import_defines (VSG_TEXTURECOORD_0, VSG_TEXTURECOORD_1, VSG_TEXTURECOORD_2, VSG_TEXTURECOORD_3, VSG_BILLBOARD, VSG_INSTANCE_TRANSLATION, VSG_INSTANCE_ROTATION, VSG_INSTANCE_SCALE, VSG_DISPLACEMENT_MAP, VSG_SKINNING, VSG_POINT_SPRITE)

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

#define NVMESHLET_PER_TASK 32

struct Task
{
    uint      baseID;
    uint8_t   deltaIDs[NVMESHLET_PER_TASK];
};

void main()
{
    EmitMeshTasksEXT(1, 1, 1);
}
