#version 450
#extension GL_EXT_mesh_shader : require
#extension GL_ARB_separate_shader_objects : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8  : require

#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_vote : require

#pragma import_defines (VSG_TEXTURECOORD_0, VSG_TEXTURECOORD_1, VSG_TEXTURECOORD_2, VSG_TEXTURECOORD_3, VSG_BILLBOARD, VSG_INSTANCE_TRANSLATION, VSG_INSTANCE_ROTATION, VSG_INSTANCE_SCALE, VSG_DISPLACEMENT_MAP, VSG_SKINNING, VSG_POINT_SPRITE)

#include "mesh_common.h"

layout(push_constant) uniform PushConstants {
    mat4 projection;
    mat4 modelView;
} pc;

#if 0
layout(std430, set = MESH_DESCRIPTOR_SET, binding = 13) readonly buffer meshletDescBuffer {
    Meshlet meshlets[];
};
#endif

layout(std430, set = MESH_DESCRIPTOR_SET, binding = 14) readonly buffer meshletCountBuffer {
    uvec4 meshlet_count;
};

layout(std430, set = MESH_DESCRIPTOR_SET, binding = 17) readonly buffer meshletBoundsBuffer {
    vec4 meshlet_bounds[];
};

struct Frustum
{
    vec4 left;
    vec4 right;
    vec4 top;
    vec4 bottom;
#ifdef FRUSTUM_NEAR_FAR
    vec4 near;
    vec4 far;
#endif
};

Frustum computeFrustum()
{
    mat4 pvm = pc.projection * pc.modelView;

    Frustum f;
    f.left = vec4(pvm[0][0] + pvm[0][3], pvm[1][0] + pvm[1][3], pvm[2][0] + pvm[2][3], pvm[3][0] + pvm[3][3]);
    f.left = f.left / length(f.left.xyz);

    f.right = vec4(-pvm[0][0] + pvm[0][3], -pvm[1][0] + pvm[1][3], -pvm[2][0] + pvm[2][3], -pvm[3][0] + pvm[3][3]);
    f.right = f.right / length(f.right.xyz);

    f.top = vec4(pvm[0][1] + pvm[0][3], pvm[1][1] + pvm[1][3], pvm[2][1] + pvm[2][3], pvm[3][1] + pvm[3][3]);
    f.top = f.top / length(f.top.xyz);

    f.bottom = vec4(-pvm[0][1] + pvm[0][3], -pvm[1][1] + pvm[1][3], -pvm[2][1] + pvm[2][3], -pvm[3][1] + pvm[3][3]);
    f.bottom = f.bottom / length(f.bottom.xyz);

#ifdef FRUSTUM_NEAR_FAR
    // near plane is depth 1.0 due to reverse depth projection matrix
    f.near = vec4(pvm[0][2] + pvm[0][3], pvm[1][2] + pvm[1][3], pvm[2][2] + pvm[2][3], pvm[3][2] + pvm[3][3]);
    f.near = f.near / length(f.near.xyz);

    // far plane is depth 0.0 due to reverse depth projection matrix
    f.far = vec4(pvm[0][2], pvm[1][2], pvm[2][2], pvm[3][2]);
    f.far = f.far / length(f.far.xyz);
#endif

    return f;
}

bool withinFrustum(vec4 bounds)
{
    Frustum f = computeFrustum();
    vec4 vertex = vec4(bounds.xyz, 1.0);
    float radius = bounds.w;

    return (dot(f.left, vertex) > -radius &&
            dot(f.right, vertex) > -radius &&
            dot(f.top, vertex) > -radius &&
            dot(f.bottom, vertex) > -radius);
}

struct Task
{
    uint      baseID;
    uint8_t   deltaIDs[MESHLET_PER_TASK];
};

taskPayloadSharedEXT Task payload;

layout(local_size_x = MESHLET_PER_TASK, local_size_y = 1, local_size_z = 1) in;

void main()
{
    uint baseID = gl_WorkGroupID.x * MESHLET_PER_TASK;
    uint laneID = gl_LocalInvocationID.x;
    uint meshletLocal = laneID;
    uint meshletGlobal = baseID + meshletLocal;


    //bool render = meshletGlobal < meshlet_count[0];
    bool render = (meshletGlobal < meshlet_count[0]) && withinFrustum(meshlet_bounds[meshletGlobal]);

    uvec4 voteMeshltes = subgroupBallot(render);
    uint numMeshlets = subgroupBallotBitCount(voteMeshltes);

    uint idxOffset = subgroupBallotExclusiveBitCount(voteMeshltes);
    if (render)
    {
        payload.deltaIDs[idxOffset] = uint8_t(laneID);
    }

    if (laneID == 0)
    {
        payload.baseID = baseID;
    }

    EmitMeshTasksEXT(numMeshlets, 1, 1);
}
